# Test

Test.Host.GraphQl/: Test.Host.GraphQl.sln
Test.Host.GraphQl/Application/: Application.csproj  Tools.cs
Test.Host.GraphQl/Application/Guarantees/Commands/Create/: CreateGuaranteeCommand.cs  CreateGuaranteeCommandHandler.cs
Test.Host.GraphQl/Application/Guarantees/Commands/Delete/: DeleteGuaranteeCommand.cs  DeleteGuaranteeCommandHandler.cs
Test.Host.GraphQl/Application/Guarantees/Commands/Update/: UpdateGuaranteeCommand.cs  UpdateGuaranteeCommandHandler.cs
Test.Host.GraphQl/Application/Guarantees/EventHandlers/: CreateGuaranteeEventHandler.cs  DeleteGuaranteeEventHandler.cs  DeleteGuaranteeRollbackEventHandler.cs  UpdateGuaranteeEventHandler.cs
Test.Host.GraphQl/Application/Guarantees/Queries/Get/: GuaranteeQuery.cs  GuaranteeQueryHandler.cs
Test.Host.GraphQl/Application/Guarantees/Queries/History/: GuaranteeHistoryQuery.cs  GuaranteeHistoryQueryHandler.cs
Test.Host.GraphQl/DataAccess/: Context.cs  DataAccess.csproj  ReadUnitOfWork.cs  WriteUnitOfWork.cs
Test.Host.GraphQl/DataAccess/Domain/GuaranteeItems/: GuaranteeItemConfiguration.cs  GuaranteeItemMapper.cs  GuaranteeItemReadRepository.cs  GuaranteeItemWriteRepository.cs
Test.Host.GraphQl/DataAccess/Domain/Guarantees/: GuaranteeConfiguration.cs  GuaranteeMapper.cs  GuaranteeReadRepository.cs  GuaranteeWriteRepository.cs
Test.Host.GraphQl/DataAccess/Migrations/: 20220715081645_test.Designer.cs  20220715081645_test.cs  ContextModelSnapshot.cs
Test.Host.GraphQl/DependencyInjection/: DependencyInjection.csproj  Startup.cs
Test.Host.GraphQl/Domain/: BaseRequestDto.cs  Domain.csproj  IReadUnitOfWork.cs  IWriteUnitOfWork.cs
Test.Host.GraphQl/Domain/Enums/: FormStatus.cs  GuaranteeItemReferenceTypeEnum.cs  GuaranteeMethodEnum.cs
Test.Host.GraphQl/Domain/GuaranteeItems/: GuaranteeItem.cs  IGuaranteeItemReadRepository.cs  IGuaranteetItemWriteRepository.cs
Test.Host.GraphQl/Domain/GuaranteeItems/Dtos/: GuaranteeItemRequestDto.cs  GuaranteeItemResponseDto.cs
Test.Host.GraphQl/Domain/Guarantees/: Guarantee.cs  IGuaranteeReadRepository.cs  IGuaranteeWriteRepository.cs
Test.Host.GraphQl/Domain/Guarantees/Dtos/: GuaranteeHistoryListResponseDto.cs  GuaranteeRequestDto.cs  GuaranteeResponseDto.cs  GuaranteeSearchDto.cs
Test.Host.GraphQl/Event/: Event.csproj
Test.Host.GraphQl/Event/Integration/Contacts/: CreateContactEvent.cs  DeleteContactEvent.cs  DeleteContactFailedEvent.cs  DeleteContactRollbackEvent.cs  UpdateContactEvent.cs
Test.Host.GraphQl/Event/Integration/Guarantees/: CreateGuaranteeEvent.cs  DeleteGuaranteeEvent.cs  DeleteGuaranteeFailedEvent.cs  DeleteGuaranteeRollbackEvent.cs  UpdateGuaranteeEvent.cs
Test.Host.GraphQl/Event/Integration/Projects/: CreateProjectEvent.cs  DeleteProjectEvent.cs  DeleteProjectFailedEvent.cs  DeleteProjectRollbackEvent.cs  UpdateProjectEvent.cs
Test.Host.GraphQl/Test.Host.GraphQl/: Program.cs  Startup.cs  Test.Host.GraphQl.csproj
Test.Host.GraphQl/Test.Host.GraphQl/Controllers/: GraphQlController.cs
Test.Host.GraphQl/Test.Host.GraphQl/Properties/: launchSettings.json
Test.Host.GraphQl/Test.Host.GraphQl/Tools/Mutations/: AppMutation.cs
Test.Host.GraphQl/Test.Host.GraphQl/Tools/Queries/: AppQuery.cs
Test.Host.GraphQl/Test.Host.GraphQl/Tools/Schemas/: AppSchema.cs
Test.Host.GraphQl/Test.Host.GraphQl/Tools/Types/EnumTypes/: FormStatusGraphType.cs  GuaranteeItemReferenceTypeEnumGraphType.cs  GuaranteeMethodEnumGraphType.cs
Test.Host.GraphQl/Test.Host.GraphQl/Tools/Types/Guarantees/: GuaranteeHistoryResponseType.cs  GuaranteeInputType.cs  GuaranteeResponseType.cs  GuaranteeSearchType.cs
Test.Host.GraphQl/Test.Host.GraphQl/Tools/Types/Guarantees/GuaranteeItems/: GuaranteeItemInputType.cs  GuaranteeItemResponseType.cs
