<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="DayanaCore.Infrastructure.DataAccess.Domain" Version="1.0.4" />
		<PackageReference Include="DayanaCore.Infrastructure.Domain" Version="1.0.4" />
	</ItemGroup>
</Project>
